<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VBS 2019 Soundboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/146/public-address-loudspeaker_1f4e2.png"
    />
  </head>
  <body>
    <div class="keys">
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="kbd-icon stop">🛑</span>
        <span class="sound">stop sound</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="kbd-icon">🎵</span>
        <span class="sound">KotF song</span>
      </div>
    </div>
    <div class="keys">
      <h2>FX</h2>
      <div data-key="81" class="key">
        <kbd>Q</kbd>
        <span class="sound">time machine</span>
      </div>
      <div data-key="87" class="key">
        <kbd>W</kbd>
        <span class="sound">time machine spindown</span>
      </div>
      <div data-key="69" class="key">
        <kbd>E</kbd>
        <span class="sound">keypad</span>
      </div>
      <div data-key="82" class="key">
        <kbd>R</kbd>
        <span class="sound">earthquake</span>
      </div>
    </div>
    <div class="keys">
      <h2>Scapes</h2>
      <div data-key="90" class="key">
        <kbd>Z</kbd>
        <span class="sound">lab</span>
      </div>
      <div data-key="88" class="key">
        <kbd>X</kbd>
        <span class="sound">garden</span>
      </div>
      <div data-key="67" class="key">
        <kbd>C</kbd>
        <span class="sound">desert</span>
      </div>
    </div>

    <audio data-key="81" src="sounds/time-machine.mp3"></audio>
    <audio data-key="90" src="sounds/time-lab.mp3"></audio>
    <audio data-key="88" src="sounds/garden.mp3"></audio>
    <audio data-key="67" src="sounds/desert.mp3"></audio>
    <audio data-key="69" src="sounds/keypad.mp3"></audio>
    <audio data-key="87" src="sounds/time-machine-spindown.mp3"></audio>
    <audio data-key="82" src="sounds/earthquake.mp3"></audio>
    <audio data-key="74" src="sounds/king-of-the-future.mp3"></audio>

    <script>
      // Function to remove "playing" class when css transition ends
      function removeTransition(e) {
        if (e.propertyName !== "transform") return; // If the transition is a transform then skip
        e.target.classList.remove("playing"); // The transition was a transform so go ahead and remove the "playing" class
      }

      // Function for playing sound based on key pressed
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);

        if (e.keyCode == 83) {
          // If key pressed is "s"
          key.classList.add("playing"); // Add playing class for visual animation
          audios.forEach(audio => audio.pause()); // pause all audios that may be playing
          return;
        } else if (!audio) {
          // No audio associated with the key that was pressed
          return;
        }

        key.classList.add("playing"); // Add playing class for visual animation
        audio.currentTime = 0; // If audio file already playing, start it from beginning to play it again
        audio.play(); // Play audio
      }

      const audios = Array.from(document.querySelectorAll("audio")); // Array of audios

      // Add listeners for removing class when css transform transition has ended
      const keys = Array.from(document.querySelectorAll(".key"));
      keys.forEach(key =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound); // Call playSound function when a key is pressed
    </script>
  </body>
</html>
